{
  "name": "RAJ HEALTH 360 V3 \u2014 Habit & AI Health Intelligence",
  "short_name": "RAJ HEALTH 360 V3",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#0f766e",
  "description": "Personal integrated modern medicine, Ayurveda, lifestyle, mental, social and spiritual health tracker."
}